<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อัพแพท</title>
    <style type="text/css">
        body {
            background-image: url("https://images.alphacoders.com/613/thumb-1920-613663.jpg");
            background-color: #cccccc;
            -webkit-background-size: cover;
            background-size: cover;


        }

        table,
        td,
        th {
            color: white;
        }

        td {
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        #wrapper {
            width: 450px;
            margin: 0 auto;
            font-family: Verdana, sans-serif;
        }

        legend {
            color: #0481b1;
            font-size: 16px;
            padding: 0 10px;
            background: #fff;
            -moz-border-radius: 4px;
            box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
            padding: 5px 10px;
            text-transform: uppercase;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }

        fieldset {
            border-radius: 4px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #f9fdff);
            background: -o-linear-gradient(#fff, #f9fdff);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff));/ background: -webkit-linear-gradient(#fff, #f9fdff);
            padding: 20px;
            border-color: rgba(4, 129, 177, 0.4);
        }

        input,
        textarea {
            color: #373737;
            background: #fff;
            border: 1px solid #CCCCCC;
            color: blue;
            font-size: 14px;
            line-height: 1.2em;
            margin-bottom: 15px;

            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px 6px;
            height: 22px;
            width: 280px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background: #f5fcfe;
            text-indent: 0;
            z-index: 1;
            color: blue;
            -webkit-transition-duration: 400ms;
            -webkit-transition-property: width, background;
            -webkit-transition-timing-function: ease;
            -moz-transition-duration: 400ms;
            -moz-transition-property: width, background;
            -moz-transition-timing-function: ease;
            -o-transition-duration: 400ms;
            -o-transition-property: width, background;
            -o-transition-timing-function: ease;
            width: 380px;

            border-color: #ccc;
            box-shadow: 0 0 5px rgba(4, 129, 177, 0.5);

        }

        input[type="submit"] {
            background: #222;
            border: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            color: #eee;
            cursor: pointer;
            font-size: 15px;
            margin: 5px 0;
            padding: 5px 22px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        }

        textarea {
            padding: 3px;
            width: 96%;
            height: 100px;
        }

        textarea:focus {
            background: #ebf8fd;
            text-indent: 0;
            z-index: 1;
            color: #373737;
            opacity: 0.6;
            box-shadow: 0 0 5px rgba(4, 129, 177, 0.5);
            border-color: #ccc;
        }

        .small {
            line-height: 14px;
            font-size: 12px;
            color: #999898;
            margin-bottom: 3px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <a href="/lol/index" class="button" style="vertical-align:middle"><span>กลับหน้า LeagueofLegeds</span></a>  <a href="https://lol.garena.in.th/main" class="button"><span>เว็บ LeagueofLegeds</span></a><br><br>
    <center>
        <form action="/lol/save" method="POST">
            <table>
                <tr>
                    <td> <label for="itemname">กรอกชื่อไอเท็ม : </label>
                        <input type="text" id="itemname" name="itemname"><br><br>
                    </td>
                </tr>
                <tr>
                    <td> <label for="damageitem">ดาเมจที่กระทำ : </label>
                        <input type="text" id="damageitem" name="damageitem"><br><br>
                    </td>
                </tr>
                <tr>
                    <td> <label for="categoryitem">ชนิดอาวุธ : </label>
                        <input type="text" id="categoryitem" name="categoryitem"><br><br>
                    </td>
                </tr>
                <tr>
                    <td> <label for="ablityitem">ความสามารถ : </label>
                        <input type="text" id="ablityitem" name="ablityitem"><br><br>
                    </td>
                </tr>
                <tr>
                    <td> <label for="price">ราคา : </label>
                        <input type="text" id="price" name="price"><br><br>
                    </td>
                </tr>



        </form>
        </table>
        <input type="submit" value="Submit"><br><br>
   
            <iframe autoplay width="560" height="315" src="https://www.youtube.com/embed/aR-KAldshAE" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
              
    </center>
</body>

</html>